<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://github.com/litterboyme/test2/blob/main/%E5%BE%AE%E5%8D%9A.ico?raw=true">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">    <title>超低配微博</title>
   
</head>

<style>
    html{
     width:100%;
    overflow-x:hidden;
}

   

    div.first{
        border-style: solid;
    border-color: rgb(224, 223, 223);
    border-width: 1px;
 ;
   
    }
    .box {
        overflow-x: auto;
        background-color: #fff;
    }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:	#FFFAFA;
}


ul::-webkit-scrollbar {
        display: none;
    }

   
    ul {
        scrollbar-width: none;
        
        -ms-overflow-style: none;
    }

    ul {
        overflow-x: scroll;
        white-space: nowrap;
       
        width: 100%;
        
    }

    li {
        display: inline-block;
        width: 60px;
        height: 30px;
        text-align: center;
        font-size: 15px;
        line-height: 15px;
        color:  rgb(182, 181, 181);
    
       
      
    }
    li a {
    display: block;
    color: rgb(182, 181, 181);
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

 .img{
         width: 50px;
         height:50px;
     border-radius: 50%;
     overflow: hidden;
     
 }
 .name{
     
     position:relative;
     right: -60px;
     top:-60px;
 }
 .time{
    
     position:absolute;
     top: 95px;
     left:61px;
     font-size: 10px;
     color:rgb(139, 136, 136);
     font-size: 10px;
 }
 .p{  border-style: solid;
     border-width: 1px;
     border-color:rgb(224, 223, 223);
     margin-right:auto;
	margin-left:auto;
 }
 .imgs{
     width: 25px;
         height:26px;
     border-radius: 50%;
     overflow: hidden;
     display: inline;

 }
 .ps{
     position:relative;
    top:-45px;
     left:30px;
 }
 .pss{
    position:relative;
    top:-45px;
     left:30px;
 }
.a{display: inline;}
.time2{
    
    position:absolute;
    top: 390px;
    left: 60px;
    font-size: 10px;
    color:rgb(139, 136, 136);
    font-size: 10px;}
    .time3{
        position:absolute;
    top: 600px;
    left: 60px;
    font-size: 10px;
    color:rgb(139, 136, 136);
    font-size: 10px;
    
    }
    
    .time4{
        position:absolute;
    top: 830px;
    left: 60px;
    font-size: 10px;
    color:rgb(139, 136, 136);
    font-size: 10px;
    }
   

</style>
<body style="padding:0%; margin:0%;width:100%"><div class="first">    
    <div style="display:inline-block;position: relative">
    <img style="position: relative;right:0px;top:10px;width:30px;height:30px" src="https://github.com/litterboyme/test2/blob/main/%E7%94%A8%E6%88%B7_WPS%E5%9B%BE%E7%89%87.jpg?raw=true">
        <input type="text" style="width: 240px;height: 30px;margin:0;padding:0; border-radius: 40px 40px 40px 40px;border:1px solid #ccc;" placeholder="          特朗普同志身份暴露">
        <img  style="width:26px;height:26px;position:relative;left:-240px;top:9px"src="https://github.com/litterboyme/test2/blob/main/%E6%90%9C%E7%B4%A2%20(2).jpg?raw=true">
        <a style="position: absolute;left: 0px"></a>
        <img style="position:relative;right:30px;top:10px; width:35px;height:30px;" src="https://github.com/litterboyme/test2/blob/main/%E4%BF%A1%E5%B0%81_WPS%E5%9B%BE%E7%89%87.jpg?raw=true">
       <img  style="position:relative;right:20px;top:10px; width:30px;height:30px;"src="https://github.com/litterboyme/test2/blob/main/%E4%B9%A6%E5%86%99%20(1)_WPS%E5%9B%BE%E7%89%87.jpg?raw=true"
    </div></div>
    
    <div class="box"><ul>
        <li><a href="#关注">关注</a></li>
        <li><a href="#热门">热门</a></li>
        <li><a href="#榜单">榜单</a></li>
        <li><a href="#新鲜事">新鲜事</a></li>
        <li><a href="#同城">同城</a></li>  
        <li><a href="#热点">热点</a></li> 
          <li><a href="#科技">科技</a></li> 
          <li><a href="#明星">明星</a></li>
             <li><a href="#电影">电影</a></li>
                <li><a href="#音乐">音乐</a></li>
                   <li><a href="#情感">情感</a></li>
                      <li><a href="#时尚">时尚</a></li>
                         <li><a href="#美妆">美妆</a></li>
                              
    </ul></div>
   
    
    <div class="p">
        <img  class="img" src="https://github.com/litterboyme/test2/blob/main/trump.jpg?raw=true"></img>
        <p class="name">唐纳德·民族之光·川普</p>
         <p class="time">11-03 00:00 来自华为p40pro</p>
         <span>CHINA!I am back!</span>
         <p><img style="width:100px;height:100px" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=4201930471,1463170147&fm=26&gp=0.jpg"></p>
         <div class="a"><img  class="imgs" src="https://github.com/litterboyme/test2/blob/main/%E8%BD%AC%E5%8F%91.jpg?raw=true"><span>10万+</span></div>
         <div class="a"> <img class="imgs" src="https://github.com/litterboyme/test2/blob/main/%E8%AF%84%E8%AE%BA.jpg?raw=true"><span>10万+</span></div>
         <div class="a">         <img class="imgs" src="https://github.com/litterboyme/test2/blob/main/%E7%82%B9%E8%B5%9E.jpg?raw=true"><span>10万+</span></div>
        </div>
      
        <div class="p">
            <img  class="img" src="https://github.com/litterboyme/test2/blob/main/%E6%8B%9C%E7%99%BB.jpg?raw=true"></img>
            <p class="name">我不是瞌睡虫拜登</p>
             <p class="time2">11-03 00:01 来自iPhone 12</p>
             <p>liar!!!your"MAGA"is acutally"make asia great again!!!"</p>
                 <p>you betrayed the America!!</p>
             <div class="a"><img  class="imgs" src="https://github.com/litterboyme/test2/blob/main/%E8%BD%AC%E5%8F%91.jpg?raw=true"><span>2</span></div>
             <div class="a"> <img class="imgs" src="https://github.com/litterboyme/test2/blob/main/%E8%AF%84%E8%AE%BA.jpg?raw=true"><span>3</span></div>
             <div class="a">         <img class="imgs" src="https://github.com/litterboyme/test2/blob/main/%E7%82%B9%E8%B5%9E.jpg?raw=true"><span>4</span></div>
            </div>

            <div class="p">
        <img  class="img" src="https://github.com/litterboyme/test2/blob/main/%E5%B8%8C%E6%8B%89%E9%87%8C.jpg?raw=true"></img>
        <p class="name">稀稀拉拉里</p>
         <p class="time3">11-03 00:03  来自iPhone 12 </p>
         <p>So I should be the president?right? </p>
         <p>you all are so foolish that make that man become your master HAHA!</p>
         
         <div class="a"><img  class="imgs" src="https://github.com/litterboyme/test2/blob/main/%E8%BD%AC%E5%8F%91.jpg?raw=true"><span>10万+</span></div>
         <div class="a"> <img class="imgs" src="https://github.com/litterboyme/test2/blob/main/%E8%AF%84%E8%AE%BA.jpg?raw=true"><span>10万+</span></div>
         <div class="a">         <img class="imgs" src="https://github.com/litterboyme/test2/blob/main/%E7%82%B9%E8%B5%9E.jpg?raw=true"><span>10万+</span></div>
        </div>
      
        <div class="p">
            <img  class="img" src="https://github.com/litterboyme/test2/blob/main/%E5%A5%A5%E5%B7%B4%E9%A9%AC.jpg?raw=true"></img>
            <p class="name">奥观海同志</p>
             <p class="time4">11-03 00:05 来自iPhone 12</p>
             <p>oh my mate!</P>
                <p>you come back home.when can I be back?</p>
             <div class="a"><img  class="imgs" src="https://github.com/litterboyme/test2/blob/main/%E8%BD%AC%E5%8F%91.jpg?raw=true"><span>10万+</span></div>
             <div class="a"> <img class="imgs" src="https://github.com/litterboyme/test2/blob/main/%E8%AF%84%E8%AE%BA.jpg?raw=true"><span>10万+</span></div>
             <div class="a">         <img class="imgs" src="https://github.com/litterboyme/test2/blob/main/%E7%82%B9%E8%B5%9E.jpg?raw=true"><span>10万+</span></div>
            </div>
          
      
</body>
</html>
