<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://github.com/litterboyme/test2/blob/main/%E5%BE%AE%E5%8D%9A.ico?raw=true">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>超低配微博</title>
   
</head>
<style>
     td,input{margin:0;padding:0;}
    table{border-spacing:0;}
    td{border:1px solid #ccc;}
    input{ width:310px;height:20px; border:0;}
    span{height:30px;width:30px;float:right;}

    div.first{border-style: solid;
    border-color: rgb(224, 223, 223);
    border-width: 1px;

    }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:	#FFFAFA;
}

li {
    float: left;
}

li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
}
 .img{
         width: 50px;
         height:50px;
     border-radius: 50%;
     overflow: hidden;
     
 }
 .name{
     float:right;
     position:absolute;
     right: 1050px;
     top:75px;
 }
 .time{
    
     position:absolute;
     top: 100px;
     left: 75px;
 }
 .p{
     border-style: solid;
     border-width: 1px;
     border-color:rgb(224, 223, 223);
 }
 .imgs{width: 25px;
         height:25px;
     border-radius: 50%;
     overflow: hidden;

 }
 .ps{
     position:relative;
    top:-45px;
     left:30px;
 }
 .pss{
    position:relative;
    top:-45px;
     left:30px;
 }
</style>
<body><div class="first">    
  <table>
        <tbody>
            <tr>
                <td class="one"> 
                    <input type="text"/> <button>搜索</button>
                   
                </td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li><a href="#关注">关注</a></li>
        <li><a href="#热门">热门</a></li>
        <li><a href="#榜单">榜单</a></li>
        <li><a href="#新鲜事">新鲜事</a></li>
        <li><a href="#热点">热点</a></li>
        
    </ul></div>
    <div class="p">
        <img  class="img" src="https://github.com/litterboyme/test2/blob/main/trump.jpg?raw=true"></img>
        <p class="name">唐纳德·民族之光·川普</p>
         <p class="time">11-03 00:00 来自华为p40pro</p>
         <p >CHINA!I am back!</p>
         <img  class="imgs" src="https://github.com/litterboyme/test2/blob/main/%E8%BD%AC%E5%8F%91.jpg?raw=true"></img>
         <p class="ps">10万+</p>
         <img class="imgs" src="https://github.com/litterboyme/test2/blob/main/%E8%AF%84%E8%AE%BA.jpg?raw=true"></img>
         <p class="pss">10万+</p>
         <img class="imgs" src="https://github.com/litterboyme/test2/blob/main/%E7%82%B9%E8%B5%9E.jpg?raw=true"></img>
         <p class="pss">10万+</p>
        </div>
   <div>
       
   </div>
</body>
</html>